MONGO_HOST=[insert mongoDB hostname]
MONGO_PORT=[insert mongoDB port]
MONGO_DATABASE=[insert mongoDB database name]
HOST_URL=[insert host url]

# Optional (remove if unnecessary)
PORT=[insert server port here]